
1.First Come, First Serve

+-------------------------------------+------------------------+------+------------------------------+
|                A: 0                 |         A: 0.4         | A: 1 |            A: 1.3            |
|                B: 8                 |         B: 4           | B: 1 |            B: 5              |
+-----------------+-------------------+------------+-----------+---+--+---------------+--------------+
|                 |                                |               |                  |              |
|                 |                                |               |                  |              |
|                 |                                |               |                  |              |
|                 |                                |               |                  |              |
|                 |                                |               |                  |              |
|                 |                                |               |                  |              |
|                 |                                |               |                  |              |
|                 |                                |               |                  |              |
|                 |                                |               |                  |              |
|                 |                                |               |                  |              |
|                 v                                v               v                  v              |
+-----------------+-------------------+------------+-----------+---+--+---------------+--------------+
|                                     |                        |      |                              |
|                 P1                  |           P2           |  P3  |              P4              |
|                                     |                        |      |                              |
+-------------------------------------+------------------------+------+------------------------------+

                                                  Time
----------------------------------------------------------------------------------------------------->

Waiting time: 
t1 = 0 ms
t2 = 8-0.4 = 7.6 ms
t3 = 12-1 = 11 ms
t4 = 13-1.3 = 11.7ms
-> Avg = 7.575 ms

Turnaround time
t1 = 0+8 = 8 ms
t2 = 7.6+4 = 11.6 ms
t3 = 11+1 = 12 ms
t4 = 11.7+5 = 16.7 ms
-> Avg = 12.075 ms


2. Shortest-Job-First

+-------------------------------------+------------------------+------+------------------------------+
|                A: 0                 |           A: 0         | A: 0 |             A: 0             |
|                B: 8                 |           B: 4         | B: 1 |             B: 5             |
+------------------+------------------+------------+-----------+---+--+----------------+-------------+
|                  |                               |               |                   |             |
|                  |                               |               |                   |             |
|                  +--------------------------------------------------------------+    |             |
|                                                  |               |              |    |             |
|                   +------------------------------+               |              |    |             |
|                   |                                              |              |    |             |
|   +--------------------------------------------------------------+              |    |             |
|   |               |                                                             |    |             |
|   |               |                          +---------------------------------------+             |
|   |               |                          |                                  |                  |
|   v               v                          v                                  v                  |
+---+--+------------+-----------+--------------+-------------+--------------------+------------------+
|      |                        |                            |                                       |
|  P3  |           P2           |             P4             |                   P1                  |
|      |                        |                            |                                       |
+------+------------------------+----------------------------+---------------------------------------+

                                                  Time
----------------------------------------------------------------------------------------------------->

Waiting time: 
t3 = 0 ms
t2 = 1 ms
t4 = 1+4 = 5 ms
t1 = 1+4+5 = 10 ms
-> Avg = 4 ms

Turnaround time: 
t3 = 0+1 = 1 ms
t2 = 1+4 = 5 ms
t4 = 5+5 = 10 ms
t1 = 10+8 = 18 ms
-> Avg = 8.5 ms


3. Shortest-Remaining-Time-First

+-------------------------------------+------------------------+------+------------------------------+
|                A: 0                 |         A: 0.4         | A: 1 |           A: 1.3             |
|                B: 8                 |         B: 4           | B: 1 |           B: 5               |
+------------------+------------------+-------------+----------+---+--+---------------------+--------+
|                  |                                |              |                        |        |
|  +---------------+-----------------------------------------------------------------+      |        |
|  |                                                |              |                 |      |        |
|  |       +-------------------+--------------------+              |                 |      |        |
|  |       |                   |                                   |                 |      |        |
|  |       |      +------------------------------------------------+                 |      |        |
|  |       |      |            |                                                     |      |        |
|  |       |      |            |                                                     |      |        |
|  |       |      |            |                      +-------------------------------------+        |
|  |       |      |            |                      |                              |               |
|  v       v      v            v                      v                              v               |
+--+---+---+--+---+--+---------+---------+------------+-------------+----------------+---------------+
|      |      |      |                   |                          |                                |
|  P1  |  P2  |  P3  |        P2         |           P4             |               P1               |
|      |      |      |                   |                          |                                |
+------+------+------+-------------------+--------------------------+--------------------------------+

                                                  Time
----------------------------------------------------------------------------------------------------->


Waiting time: 
t1 = 0+10 = 10 ms
t2 = (1-0.4)+1 = 1.6 ms
t3 = 2-1 = 1 ms
t4 = 6-1.3 = 4.7 ms
-> Avg = 4.325 ms

Turnaround time: 
t1 = 10+8 = 18 ms
t2 = 1.6+4 = 5.6 ms
t3 = 1+1 = 2 ms
t4 = 4.7+5 = 9.7 ms


4. Round Robin

+---------------------------------------------+-------------------------+------+-----------------------------------+
|                     A: 0                    |          A: 0.4         | A: 1 |               A: 1.3              |
|                     B: 8                    |          B: 4           | B: 1 |               B: 5                |
+-----------------------+---------------------+-------------+-----------+--+---+-----------------+-----------------+
|                       |                                   |              |                     |                 |
|   +-------------------+                                   |              |                     |                 |
|   |                                                       |              |                     |                 |
|   |      +------------------------------------------------+              |                     |                 |
|   |      |                                                               |                     |                 |
|   |      |      +--------------------------------------------------------+                     |                 |
|   |      |      |                                                                              |                 |
|   |      |      |      +-----------------------------------------------------------------------+                 |
|   |      |      |      |                                                                                         |
|   |      |      |      |                                                                                         |
|   v      v      v      v                                                                                         |
+---+--+---+--+---+--+---+--+------+------+------+------+------+------+------+------+------+------+------+---------+
|      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |         |
|  P1  |  P2  |  P3  |  P4  |  P1  |  P2  |  P4  |  P1  |  P2  |  P4  |  P1  |  P2  |  P4  |  P1  |  P4  |   P1    |
|      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |         |
+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+---------+
  1ms                                                                                                        3ms 
<------>                                                                                                 <--------->
                                                          Time
------------------------------------------------------------------------------------------------------------------->


Waiting time:
t1 = 0+3+2+2+2+1 = 10 ms
t2 = (1-0.4)+3+2+2= 7.6 ms 
t3 = 2-1 = 1 ms
t4 = (3-1.3)+2+2+2+1 = 8.7 ms
-> Avg = 6.825 ms

Turnaround time: 
t1 = 10+8 = 18 ms
t2 = 7.6+4 = 11.6ms
t3 = 1+1 = 2 ms
t4 = 8.7+5 = 13.7 ms
-> Avg = 11.325 ms

 

