duongnguyen99@ADMIN:~$ echo hello world
hello world
duongnguyen99@ADMIN:~$ passwd
Changing password for duongnguyen99.
(current) UNIX password: 
passwd: Authentication token manipulation error
passwd: password unchanged
duongnguyen99@ADMIN:~$ date
Thứ hai, 01 Tháng 4 năm 2019 10:09:06 +07
duongnguyen99@ADMIN:~$ hostname
ADMIN
duongnguyen99@ADMIN:~$ arch
x86_64
duongnguyen99@ADMIN:~$ uname -a
Linux ADMIN 4.18.0-15-generic #16~18.04.1-Ubuntu SMP Thu Feb 7 14:06:04 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
duongnguyen99@ADMIN:~$ dmesg
1.10 Mouse [2.4G Mouse] on usb-0000:00:14.0-1/input0
[  520.529820] usbcore: registered new interface driver usbhid
[  520.529822] usbhid: USB HID core driver
[  536.770062] wlp3s0: authenticate with 7a:8a:20:55:87:40
[  536.803110] wlp3s0: send auth to 7a:8a:20:55:87:40 (try 1/3)
[  536.805721] wlp3s0: authenticated
[  536.812038] wlp3s0: associate with 7a:8a:20:55:87:40 (try 1/3)
[  536.816888] wlp3s0: RX AssocResp from 7a:8a:20:55:87:40 (capab=0x411 status=0 aid=34)
[  536.820447] wlp3s0: associated
[  536.863024] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[  698.494846] usb 1-3: USB disconnect, device number 2
duongnguyen99@ADMIN:~$ uptime
 10:13:02 up 31 min,  1 user,  load average: 0,74, 0,88, 0,92
duongnguyen99@ADMIN:~$ who am i
duongnguyen99@ADMIN:~$ whoami
duongnguyen99
duongnguyen99@ADMIN:~$ who
duongnguyen99 :0           2019-04-01 23:43 (:0)
duongnguyen99@ADMIN:~$ id
uid=1000(duongnguyen99) gid=1000(duongnguyen99) groups=1000(duongnguyen99),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),116(lpadmin),126(sambashare)
duongnguyen99@ADMIN:~$ last
duongngu :0           :0               Mon Apr  1 23:43   still logged in
reboot   system boot  4.18.0-15-generi Mon Apr  1 23:41   still running

wtmp begins Mon Apr  1 23:41:22 2019
duongnguyen99@ADMIN:~$ finger

Command 'finger' not found, but can be installed with:

sudo apt install finger

duongnguyen99@ADMIN:~$ w
 10:13:50 up 32 min,  1 user,  load average: 0,80, 0,88, 0,92
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
duongngu :0       :0               23:43   ?xdm?  49.82s  0.02s /usr/lib/gdm3/g
duongnguyen99@ADMIN:~$ 


